{
  "expo": {
    "title": "Dental-app",
    "description": "Dental-app",
    "primaryColor": "white",
    "name": "dental-app",
    "slug": "dental-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "appStoreUrl": ""
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF",
        "playStoreUrl": ""
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
